SIMSA/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SIMSA.App">
	<Application.Resources>
		<Style x:Key="Content" TargetType="Layout">
			<Setter Property="Padding" Value="10"/>
		</Style>
		<Style x:Key="Output" TargetType="Label">
			<Setter Property="FontSize" Value="25"/>
			<Setter Property="HorizontalTextAlignment" Value="Center"/>
			<Setter Property="VerticalTextAlignment" Value="Center"/>
		</Style>
		<Style x:Key="Caption" TargetType="Label">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="VerticalTextAlignment" Value="Center"/>
		</Style>
		<Style TargetType="Label">
			<Setter Property="TextColor" Value="#FFF"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="BorderWidth" Value="0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="BackgroundColor" Value="#FFF"/>
			<Setter Property="TextColor" Value="#000"/>
			<Setter Property="HeightRequest" Value="60"/>
		</Style>
		<Style TargetType="Entry">
			<Setter Property="HeightRequest" Value="60"/>
			<Setter Property="TextColor" Value="#FFF"/>
			<Setter Property="PlaceholderColor" Value="#DDD"/>
		</Style>
		<Style TargetType="Editor">
			<Setter Property="MinimumHeightRequest" Value="60"/>
			<Setter Property="TextColor" Value="#FFF"/>
			<Setter Property="PlaceholderColor" Value="#DDD"/>
		</Style>
		<Style TargetType="ContentView">
			<Setter Property="BackgroundColor" Value="#222"/>
		</Style>
		<Style TargetType="CollectionView">
			<Setter Property="SelectionMode" Value="None"/>
			<Setter Property="ItemSizingStrategy" Value="MeasureFirstItem"/>
			<Setter Property="BackgroundColor" Value="#222"/>
		</Style>
	</Application.Resources>
</Application>