SIMSA/Pages/ColorConverter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:SIMSA.Resources"
			 xmlns:viewmodels="clr-namespace:SIMSA.ViewModels"
			 x:DataType="viewmodels:ColorConverterVM"
             x:Class="SIMSA.Pages.ColorConverter"
             Title="{x:Static resources:AppResources.ColorConverterPageTitle}">
	<ContentPage.BindingContext>
		<viewmodels:ColorConverterVM x:Name="viewModel"/>
	</ContentPage.BindingContext>
	<ContentView>
		<ScrollView Style="{StaticResource Content}">
			<StackLayout Background="#222">
				<Rectangle WidthRequest="1000" HeightRequest="60" BackgroundColor="{Binding Color}"/>
				<StackLayout BindableLayout.ItemsSource="{Binding Radios}">
					<BindableLayout.ItemTemplate>
						<DataTemplate x:DataType="viewmodels:RadioVM">
							<RadioButton Content="{Binding Text}" Value="{Binding Text}" IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
						</DataTemplate>
					</BindableLayout.ItemTemplate>
				</StackLayout>
				<StackLayout BindableLayout.ItemsSource="{Binding Entries}">
					<BindableLayout.ItemTemplate>
						<DataTemplate x:DataType="viewmodels:EntryVM">
							<Entry Placeholder="{Binding Caption}" Text="{Binding Text, Mode=TwoWay}" Keyboard="{Binding Keyboard, Source={x:Reference viewModel}}"/>
						</DataTemplate>
					</BindableLayout.ItemTemplate>
				</StackLayout>
			</StackLayout>
		</ScrollView>
	</ContentView>
</ContentPage>