SIMSA/Pages/Numeric.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:resources="clr-namespace:SIMSA.Resources"
			 xmlns:viewmodels="clr-namespace:SIMSA.ViewModels"
			 x:Class="SIMSA.Pages.Numeric"
			 x:DataType="viewmodels:NumericVM"
			 Title="{x:Static resources:AppResources.NumericPageTitle}">
	<ContentView>
		<ScrollView Style="{StaticResource Content}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="60"/>
					<RowDefinition Height="60"/>
					<RowDefinition Height="60"/>
				</Grid.RowDefinitions>

				<Label Text="{Binding Output}" Style="{StaticResource Output}" Grid.ColumnSpan="2"/>
				<Entry Text="{Binding Input, Mode=TwoWay}" Placeholder="{x:Static resources:AppResources.NumersSeparatedByComma}" Grid.Row="1" Grid.ColumnSpan="2" IsSpellCheckEnabled="False">
					<Entry.Keyboard>
						<Keyboard x:FactoryMethod="Create">
							<x:Arguments>
								<KeyboardFlags>CapitalizeCharacter</KeyboardFlags>
							</x:Arguments>
						</Keyboard>
					</Entry.Keyboard>
				</Entry>

				<Label Text="{x:Static resources:AppResources.NumericBase}" Style="{StaticResource Caption}" Grid.Row="2"/>
				<Entry Text="{Binding Radix, Mode=TwoWay}" Placeholder="{x:Static resources:AppResources.NumericBase}" Keyboard="Numeric" Grid.Row="2" Grid.Column="1"/>
				<Button Text="{Binding AlphabetName}" Command="{Binding SelectAlphabet}" Grid.Row="3"/>
				<Button Command="{Binding Invert}" Text="{x:Static resources:AppResources.Invert}" Grid.Row="3" Grid.Column="1"/>
			</Grid>
		</ScrollView>
	</ContentView>
</ContentPage>